<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" class="rel">

   <style>
        header{
            background-color: #F2C440;
            color: #081734;
            font-weight: bold;
        }
      ol {
            list-style: none;
            text-align: right;
        }
        ol li{
            padding: 3px 3px;
        }
        ol li button {
            background-color: #F2C440;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        ol li button:hover{
            background-color: #f2c240d1;
            transition: all 0.3 ease;
        }
        ol li button a:hover{
            color: #ffffff;
            transition: all 0.5 ease;
        }
        ol li button a {
            color: #081734;
            font-weight: 700;
            text-decoration: none;
        }  
        .space{
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"], select{
            width: 250px;
            font-weight: 600;
            line-height: 20px;
        }
        .second_column{
            text-align: right;
        }
        .first_column{
            padding: 4px 4px;
        }
        input[type="button"]:hover {
         transition: all 0.5s ease;   
        }
        .first_column div ,
        .second_column div{
            margin-bottom: 7px ;
        }
        select{
            width: 253.2px;
        }

   </style>
</head>

<body>
    <section class="header">
        <nav class="img">
            <a href="index.html"><img src="images/Logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-regular fa-rectangle-xmark" onclick="hideMenu()"></i>
                <div class="position">
                    <ul class="scroll">
                        <li><a href="index.html">LOGOUT</a></li>
                        <li><a href="customerview.html">CUSTOMER</a></li>
                        <li><a href="equipmentview.html">EQUIPMENT</a></li>
                        <li><a href="repairTable.html">ONGOING REPAIRS</a></li>
                        <li><a href="CompletedRepairs.html">COMPLETED REPAIRS</a></li>
                        <li>
                            <a href="">MAINTENANCE</a>
                            <ul class="dropdown">
                                <li><a href="city.html">CITY</a></li>
                                <li><a href="province.html">PROVINCE</a></li>
                                <li><a href="equipementType.html">TYPE</a></li>
                                <li><a href="equipmentManufacturer.html">MANUFACTURER</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <i class="fa-regular fa-square-caret-down" onclick="showMenu()"></i>
            </div>
        </nav>
    </section>
    <main>
        <form action="http://webdevbasics.net/scripts/demo.php" method="post">
            <div class="two-cols" style="display: block; margin-top: 40px;">
                <header>Edit Customer</header>
                <div class="space">
                    <div class="first_column">
                        <div><label for="fName">First Name:</label></div>
                        <div><label for="mName">Middle Name:</label></div>
                        <div><label for="lName">Last Name:</label></div>
                        <div><label for="email">Email:</label></div>
                        <div><label for="phone">Phone Number:</label></div>
                        <div><label for="city">City:</label></div>
                        <div><label for="province">Province:</label></div>
                        <div class="equipements"><label for="equipmentOwn">Equipment Own:</label></div>

                    </div>
                    <div class="second_column">
                        <div><input id="fName" name="fName" type="text" value="" placeholder="John"></div>
                        <div><input id="mName" name="mName" type="text" value="" placeholder="M."></div>
                        <div><input id="lName" name="lName" type="text" value="" placeholder="Doe"></div>
                        <div><input id="email" name="email" type="email" value="" placeholder="john.doe@example.com"></div>
                        <div><input id="phone" name="phone" type="tel" value="" placeholder="(123) 456-7890"></div>
                        <div><select id="city" name="city">
                            <option value="stCatharines">St.Catharines</option>
                            <option value="burlington">Burlington</option>
                            <option value="thorold">Thorold</option>
                            <option value="toronto">Toronto</option>
                            <option value="welland">Welland</option>
                        </select></div>
                        <div><select id="province" name="province" readonly>
                            <option value="ontario">Ontario</option>
                            <option value="alberta">Alberta</option>
                            <option value="britishColumbia">British Columbia</option>
                            <option value="manitoba">Manitoba</option>
                            <option value="Quebec">Quebec</option>
                        </select></div>
                        <div>
                            <ol >
                                <li> Lawn King 3000 <button><a href="Viewequipment.html">View</a></button></li>
                                <li> Lawn Master 5000 <button><a href="Viewequipment.html">View</a></button></li>
                                <li> Lawn King 7000 <button><a href="Viewequipment.html">View</a></button></li>
                            </ol>
        
                        </div>
                    </div>                   
                </div>
                <input type="button" value="Back" onclick="window.location.href = 'customerview.html';">
                <input type="button" onclick="showAlert()" value="Edit">
                <input type="button" value="Add Equipement" onclick="window.location.href = 'newequipment.html';">
            </div>
        </form>
        </div>
    </main>
    <script>
        function showAlert() {
            alert("Record has been edited");
        }
    </script>
</body>

</html>